# PractiseApplication

./: PractiseApplication.sln  README.md
PractiseApplication/: App.xaml  App.xaml.cs  PractiseApplication.csproj
PractiseApplication/Controllers/: EntryPointController.cs  HomeWindowController.cs  RequestGenerationController.cs  RequestSettingController.cs
PractiseApplication/Controllers/Dialogs/: LocationCreationController.cs
PractiseApplication/Controllers/Standalone/: ReportController.cs  RequestController.cs  ResourceController.cs
PractiseApplication/Controllers/Standalone/Documentation/: BaseController.cs  ReportController.cs
PractiseApplication/Models/: EntryPointModel.cs  HomeWindowModel.cs  RequestSettingModel.cs
PractiseApplication/Models/Entities/: BaseContext.cs  Location.cs  Request.cs  RequestChat.cs  RequestStatus.cs  RequestType.cs  Role.cs  User.cs  UserReview.cs
PractiseApplication/Models/Standalone/: RequestSettingResult.cs
PractiseApplication/Resources/Database Backups/: PractiseApp-RestorePoint.sql
PractiseApplication/Resources/Templates/: Report.docx
PractiseApplication/Views/: EntryPoint.xaml  EntryPoint.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  RequestGeneration.xaml  RequestGeneration.xaml.cs  RequestSetting.xaml  RequestSetting.xaml.cs
PractiseApplication/Views/Controls/: RequestChatMessage.xaml  RequestChatMessage.xaml.cs  RequestElement.xaml  RequestElement.xaml.cs
PractiseApplication/Views/Dialogs/: LocationCreation.xaml  LocationCreation.xaml.cs  PathSelection.xaml  PathSelection.xaml.cs
